# SpringBootGroovy

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/groovy/com/nearsoft/: Application.groovy
src/main/groovy/com/nearsoft/conf/: Application.groovy
src/main/groovy/com/nearsoft/config/: Bootstrap.groovy
src/main/groovy/com/nearsoft/controller/: HelloController.groovy  IndexController.groovy  PersonController.groovy
src/main/groovy/com/nearsoft/domain/: Person.groovy
src/main/groovy/com/nearsoft/service/: PersonService.groovy
src/main/groovy/com/nearsoft/service/impl/: PersonServiceImpl.groovy
src/main/groovy/io/github/joxebus/: Application.groovy
src/main/groovy/io/github/joxebus/config/: Bootstrap.groovy
src/main/groovy/io/github/joxebus/controller/: IndexController.groovy  PersonController.groovy
src/main/groovy/io/github/joxebus/domain/: Person.groovy
src/main/groovy/io/github/joxebus/service/: PersonService.groovy
src/main/groovy/io/github/joxebus/service/impl/: PersonServiceImpl.groovy
src/main/resources/: application.yml  banner.txt  log-config.xml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/person/: create.html  list.html
src/test/groovy/io/github/joxebus/service/: PersonControllerApiSpec.groovy  PersonServiceSpec.groovy
src/test/java/com/nearsoft/controller/: IndexControllerTest.java
src/test/java/io/github/joxebus/controller/: IndexControllerTest.java  PersonControllerTest.java
src/test/resources/: application.yml
